{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sports-coaching-server.vercel.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "895210689446-ogejtfnpokvmh6kstejcj6oeag0cfl9o.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "895210689446-56fadp5s6g8ublhig4l2qmrp0qfm44n2.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "895210689446-k1mose4899m83kg5o5ghho4rnqhalajc.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sports-coaching-server.vercel.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "895210689446-ogejtfnpokvmh6kstejcj6oeag0cfl9o.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "895210689446-56fadp5s6g8ublhig4l2qmrp0qfm44n2.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "895210689446-k1mose4899m83kg5o5ghho4rnqhalajc.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6789507544"
      }
    }
  }
}
